            # 一次性白名单在正常提交中最优先
            if user_name in svn_lock_disposable_whitelist:
                svn_lock_disposable_whitelist.remove(user_name)
                branch_info.svn_lock_disposable_whitelist = ",".join(svn_lock_disposable_whitelist)
                branch_info.save()

                logger.warning("{} use disposable whitelist, pass!".format(user_name))
                return self.hook_response(**{
                    "status": 200,
                    "message": "ok"
                })

                        # 构建机账号，直接放行
        if user_name == "MSGameBuilder":
            return self.hook_response(**{
                "status": 200,
                "message": "ok"
            })