修改代码，不用判断svn_lock_disposable_whitelist_count字段了，先判断svn_branch_name，再判断svn_lock_status，再判断svn_lock_whitelist
，最后判断svn_lock_disposable_whitelist，如果有，则消耗掉名字。
下面是列表的值，如果v_zccgzhang操作的，则    "svn_lock_disposable_whitelist": "fucwei,v_zccgzhang,v_zccgzhang",变为"svn_lock_disposable_whitelist": "fucwei,v_zccgzhang"
[
  {
    "svn_branch_name": "branches/fix_bug",
    "svn_lock_disposable_whitelist": "v_zccgzhang,v_fjbofeng,sylvainyu,stdliu,v_hongblu,v_hongblu",
    "svn_lock_whitelist": "natemhzhang,jinkuiyang,v_dhaowang,zhenhaofu,fucwei",
    "id": 5,
    "_ctime": "2025-04-03T03:01:42.000Z",
    "_mtime": "2025-04-07T03:01:32.000Z",
    "creator": "v_zccgzhang",
    "svn_lock_disposable_whitelist_count": 4,
    "svn_lock_status": 1,
    "_id": 5
  },
  {
    "svn_branch_name": "branches/copy_fixbug",
    "svn_lock_disposable_whitelist": "fucwei,v_zccgzhang,v_zccgzhang",
    "svn_lock_whitelist": "natemhzhang",
    "id": 6,
    "_ctime": "2025-04-03T03:02:25.000Z",
    "_mtime": "2025-04-07T02:58:56.000Z",
    "creator": "v_zccgzhang",
    "svn_lock_disposable_whitelist_count": 1,
    "svn_lock_status": 1,
    "_id": 6
  }
]


不对呀 
    "svn_lock_disposable_whitelist": "v_zccgzhang,v_zccgzhang,v_zccgzhang",
提交之后，


    应该是这样"svn_lock_disposable_whitelist": "v_zccgzhang,v_zccgzhang",而不是清空
